{
  "version": "2.0.0",
  "options": {
    "env": {
      "PATH": "${env:PATH};C:\\Program Files\\doxygen\\bin;C:\\Program Files (x86)\\doxygen\\bin"
    }
  },
  "tasks": [
    {
      "label": "Docs: Generate Full API Reference (Doxygen + Moxygen)",
      "type": "shell",
      "command": "doxygen Doxyfile; if ($LASTEXITCODE -eq 0 -or $?) { moxygen --flavor github -a -o docs/api.md docs/doxygen/xml }",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "detail": "Runs Doxygen to generate XML and converts it into docs/api.md using Moxygen."
    },
    {
      "label": "Docs: Generate Multi-Page API Reference (docs/api/*.md)",
      "type": "shell",
      "command": "doxygen Doxyfile; if ($LASTEXITCODE -eq 0 -or $?) { if (!(Test-Path docs/api)) { New-Item -ItemType Directory -Force -Path docs/api }; moxygen --flavor github -a -g -c -o docs/api/%s.md docs/doxygen/xml }",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "clear": true
      },
      "detail": "Runs Doxygen and generates multi-page markdown files categorized by groups and classes."
    },
    {
      "label": "Docs: Run Doxygen Only",
      "type": "shell",
      "command": "doxygen Doxyfile",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "clear": true
      },
      "detail": "Builds Doxygen documentation (XML and HTML) into docs/doxygen/."
    },
    {
      "label": "Docs: Run Moxygen Only (from existing XML)",
      "type": "shell",
      "command": "moxygen --flavor github -a -o docs/api.md docs/doxygen/xml",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "clear": true
      },
      "detail": "Converts pre-generated docs/doxygen/xml into docs/api.md."
    },
    {
      "label": "Docs: Clean Generated Documentation",
      "type": "shell",
      "command": "if (Test-Path docs/doxygen) { Remove-Item -Recurse -Force docs/doxygen }; if (Test-Path docs/api.md) { Remove-Item -Force docs/api.md }; if (Test-Path docs/api) { Remove-Item -Recurse -Force docs/api }",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "detail": "Removes docs/doxygen/, docs/api/, and docs/api.md."
    }
  ]
}
